{
  "name": "spoorkaart",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port $PORT",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@turf/turf": "^6.5.0",
    "@types/lodash": "^4.14.178",
    "cross-fetch": "^3.1.5",
    "framer-motion": "^5",
    "lodash": "^4.17.21",
    "maplibre-gl": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vercel/node": "^1.12.1",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
